# BadwordsTensorFlow

./: .gitattributes  BadWordsTrain.py  README.md  onnx_model  profanity_filter_model.keras
BadWordsSpringProject/: build.gradle  settings.gradle
BadWordsSpringProject/src/main/java/example/com/badwordsspringproject/: BadWordsSpringProjectApplication.java
BadWordsSpringProject/src/main/java/example/com/badwordsspringproject/api/: BadWordFilterController.java
BadWordsSpringProject/src/main/java/example/com/badwordsspringproject/service/: BadWordFilterService.java
BadWordsSpringProject/src/main/java/example/com/badwordsspringproject/service/components/: OnnxInferenceService.java  TokenizerService.java  WordPieceTokenizer.java
BadWordsSpringProject/src/main/java/example/com/badwordsspringproject/service/components/dto/: TokenizerResponse.java
BadWordsSpringProject/src/main/resources/: application.properties  application.yml
BadWordsSpringProject/src/test/java/example/com/badwordsspringproject/: BadWordsSpringProjectApplicationTests.java
TokenizerTest/: build.gradle  settings.gradle
TokenizerTest/gradle/wrapper/: gradle-wrapper.properties
TokenizerTest/src/main/java/example/com/: Main.java  RequestToken.java  Tokenizer.java
saved_model/: config.json  model.safetensors  tokenizer.json
